# libpixbufloader-gif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-gif.so'

# Names of this library.
library_names='libpixbufloader-gif.so libpixbufloader-gif.so'

# The name of the static archive.
old_library='libpixbufloader-gif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/Cellar/gdk-pixbuf/2.34.0/lib/libgdk_pixbuf-2.0.la -L/usr/local/Cellar/glib/2.48.1/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/libpng/1.6.23/lib -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lpng16 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-gif.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/gdk-pixbuf/2.34.0/lib/gdk-pixbuf-2.0/2.10.0/loaders'
