<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="gedit Reference Manual" link="index.html" author="" name="gedit" version="2" language="c">
  <chapters>
    <sub name="gedit" link="ch01.html">
      <sub name="GeditApp" link="GeditApp.html"/>
      <sub name="GeditAppActivatable" link="GeditAppActivatable.html"/>
      <sub name="GeditCommands" link="gedit-GeditCommands.html"/>
      <sub name="GeditDocument" link="GeditDocument.html"/>
      <sub name="GeditEncodingsComboBox" link="GeditEncodingsComboBox.html"/>
      <sub name="gedit-menu-extension" link="gedit-gedit-menu-extension.html"/>
      <sub name="GeditMessageBus" link="GeditMessageBus.html"/>
      <sub name="GeditMessage" link="GeditMessage.html"/>
      <sub name="GeditProgressInfoBar" link="GeditProgressInfoBar.html"/>
      <sub name="GeditStatusbar" link="GeditStatusbar.html"/>
      <sub name="GeditTab" link="gedit-gedit-tab.html"/>
      <sub name="GeditView" link="gedit-gedit-view.html"/>
      <sub name="GeditViewActivatable" link="GeditViewActivatable.html"/>
      <sub name="GeditWindow" link="gedit-gedit-window.html"/>
      <sub name="GeditWindowActivatable" link="GeditWindowActivatable.html"/>
      <sub name="gedit-debug" link="gedit-gedit-debug.html"/>
      <sub name="gedit-utils" link="gedit-gedit-utils.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.14" link="api-index-3-14.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gedit_app_create_window ()" link="GeditApp.html#gedit-app-create-window"/>
    <keyword type="function" name="gedit_app_set_window_title ()" link="GeditApp.html#gedit-app-set-window-title"/>
    <keyword type="function" name="gedit_app_get_main_windows ()" link="GeditApp.html#gedit-app-get-main-windows"/>
    <keyword type="function" name="gedit_app_get_documents ()" link="GeditApp.html#gedit-app-get-documents"/>
    <keyword type="function" name="gedit_app_get_views ()" link="GeditApp.html#gedit-app-get-views"/>
    <keyword type="function" name="gedit_app_get_lockdown ()" link="GeditApp.html#gedit-app-get-lockdown"/>
    <keyword type="function" name="gedit_app_process_window_event ()" link="GeditApp.html#gedit-app-process-window-event"/>
    <keyword type="function" name="gedit_app_show_help ()" link="GeditApp.html#gedit-app-show-help"/>
    <keyword type="struct" name="GeditApp" link="GeditApp.html#GeditApp-struct"/>
    <keyword type="enum" name="enum GeditLockdownMask" link="GeditApp.html#GeditLockdownMask"/>
    <keyword type="macro" name="GEDIT_LOCKDOWN_ALL" link="GeditApp.html#GEDIT-LOCKDOWN-ALL:CAPS"/>
    <keyword type="property" name="The “lockdown” property" link="GeditApp.html#GeditApp--lockdown"/>
    <keyword type="function" name="gedit_app_activatable_activate ()" link="GeditAppActivatable.html#gedit-app-activatable-activate"/>
    <keyword type="function" name="gedit_app_activatable_deactivate ()" link="GeditAppActivatable.html#gedit-app-activatable-deactivate"/>
    <keyword type="function" name="gedit_app_activatable_extend_menu ()" link="GeditAppActivatable.html#gedit-app-activatable-extend-menu"/>
    <keyword type="struct" name="GeditAppActivatable" link="GeditAppActivatable.html#GeditAppActivatable-struct"/>
    <keyword type="property" name="The “app” property" link="GeditAppActivatable.html#GeditAppActivatable--app"/>
    <keyword type="function" name="gedit_commands_load_location ()" link="gedit-GeditCommands.html#gedit-commands-load-location"/>
    <keyword type="function" name="gedit_commands_load_locations ()" link="gedit-GeditCommands.html#gedit-commands-load-locations"/>
    <keyword type="function" name="gedit_commands_save_document ()" link="gedit-GeditCommands.html#gedit-commands-save-document"/>
    <keyword type="function" name="gedit_commands_save_document_async ()" link="gedit-GeditCommands.html#gedit-commands-save-document-async" since="3.14"/>
    <keyword type="function" name="gedit_commands_save_document_finish ()" link="gedit-GeditCommands.html#gedit-commands-save-document-finish" since="3.14"/>
    <keyword type="function" name="gedit_commands_save_all_documents ()" link="gedit-GeditCommands.html#gedit-commands-save-all-documents"/>
    <keyword type="function" name="gedit_document_new ()" link="GeditDocument.html#gedit-document-new"/>
    <keyword type="function" name="gedit_document_get_file ()" link="GeditDocument.html#gedit-document-get-file" since="3.14"/>
    <keyword type="function" name="gedit_document_get_location ()" link="GeditDocument.html#gedit-document-get-location" deprecated=""/>
    <keyword type="function" name="gedit_document_set_location ()" link="GeditDocument.html#gedit-document-set-location" deprecated="3.14: use gtk_source_file_set_location() instead."/>
    <keyword type="function" name="gedit_document_get_uri_for_display ()" link="GeditDocument.html#gedit-document-get-uri-for-display"/>
    <keyword type="function" name="gedit_document_get_short_name_for_display ()" link="GeditDocument.html#gedit-document-get-short-name-for-display"/>
    <keyword type="function" name="gedit_document_set_short_name_for_display ()" link="GeditDocument.html#gedit-document-set-short-name-for-display" deprecated=""/>
    <keyword type="function" name="gedit_document_get_mime_type ()" link="GeditDocument.html#gedit-document-get-mime-type"/>
    <keyword type="function" name="gedit_document_get_readonly ()" link="GeditDocument.html#gedit-document-get-readonly" deprecated="3.18: Use gtk_source_file_is_readonly() instead."/>
    <keyword type="function" name="gedit_document_is_local ()" link="GeditDocument.html#gedit-document-is-local" deprecated="3.18: Use gtk_source_file_is_local() instead."/>
    <keyword type="function" name="gedit_document_is_untouched ()" link="GeditDocument.html#gedit-document-is-untouched"/>
    <keyword type="function" name="gedit_document_is_untitled ()" link="GeditDocument.html#gedit-document-is-untitled"/>
    <keyword type="function" name="gedit_document_get_deleted ()" link="GeditDocument.html#gedit-document-get-deleted" deprecated="3.18: Unused function."/>
    <keyword type="function" name="gedit_document_goto_line ()" link="GeditDocument.html#gedit-document-goto-line"/>
    <keyword type="function" name="gedit_document_goto_line_offset ()" link="GeditDocument.html#gedit-document-goto-line-offset"/>
    <keyword type="function" name="gedit_document_set_language ()" link="GeditDocument.html#gedit-document-set-language"/>
    <keyword type="function" name="gedit_document_get_newline_type ()" link="GeditDocument.html#gedit-document-get-newline-type" deprecated="3.14: use gtk_source_file_get_newline_type() instead."/>
    <keyword type="function" name="gedit_document_get_compression_type ()" link="GeditDocument.html#gedit-document-get-compression-type" deprecated="3.14: use gtk_source_file_get_compression_type() instead."/>
    <keyword type="function" name="gedit_document_get_content_type ()" link="GeditDocument.html#gedit-document-get-content-type"/>
    <keyword type="function" name="gedit_document_set_content_type ()" link="GeditDocument.html#gedit-document-set-content-type" deprecated=""/>
    <keyword type="function" name="gedit_document_get_metadata ()" link="GeditDocument.html#gedit-document-get-metadata"/>
    <keyword type="function" name="gedit_document_set_metadata ()" link="GeditDocument.html#gedit-document-set-metadata"/>
    <keyword type="function" name="gedit_document_set_search_context ()" link="GeditDocument.html#gedit-document-set-search-context"/>
    <keyword type="function" name="gedit_document_get_search_context ()" link="GeditDocument.html#gedit-document-get-search-context"/>
    <keyword type="struct" name="GeditDocument" link="GeditDocument.html#GeditDocument-struct"/>
    <keyword type="property" name="The “content-type” property" link="GeditDocument.html#GeditDocument--content-type"/>
    <keyword type="property" name="The “empty-search” property" link="GeditDocument.html#GeditDocument--empty-search"/>
    <keyword type="property" name="The “mime-type” property" link="GeditDocument.html#GeditDocument--mime-type"/>
    <keyword type="property" name="The “read-only” property" link="GeditDocument.html#GeditDocument--read-only"/>
    <keyword type="property" name="The “shortname” property" link="GeditDocument.html#GeditDocument--shortname"/>
    <keyword type="property" name="The “use-gvfs-metadata” property" link="GeditDocument.html#GeditDocument--use-gvfs-metadata"/>
    <keyword type="signal" name="The “cursor-moved” signal" link="GeditDocument.html#GeditDocument-cursor-moved"/>
    <keyword type="signal" name="The “load” signal" link="GeditDocument.html#GeditDocument-load"/>
    <keyword type="signal" name="The “loaded” signal" link="GeditDocument.html#GeditDocument-loaded"/>
    <keyword type="signal" name="The “save” signal" link="GeditDocument.html#GeditDocument-save"/>
    <keyword type="signal" name="The “saved” signal" link="GeditDocument.html#GeditDocument-saved"/>
    <keyword type="function" name="gedit_encodings_combo_box_new ()" link="GeditEncodingsComboBox.html#gedit-encodings-combo-box-new"/>
    <keyword type="function" name="gedit_encodings_combo_box_get_selected_encoding ()" link="GeditEncodingsComboBox.html#gedit-encodings-combo-box-get-selected-encoding"/>
    <keyword type="function" name="gedit_encodings_combo_box_set_selected_encoding ()" link="GeditEncodingsComboBox.html#gedit-encodings-combo-box-set-selected-encoding"/>
    <keyword type="struct" name="GeditEncodingsComboBox" link="GeditEncodingsComboBox.html#GeditEncodingsComboBox-struct"/>
    <keyword type="property" name="The “save-mode” property" link="GeditEncodingsComboBox.html#GeditEncodingsComboBox--save-mode"/>
    <keyword type="function" name="gedit_menu_extension_new ()" link="gedit-gedit-menu-extension.html#gedit-menu-extension-new"/>
    <keyword type="function" name="gedit_menu_extension_append_menu_item ()" link="gedit-gedit-menu-extension.html#gedit-menu-extension-append-menu-item"/>
    <keyword type="function" name="gedit_menu_extension_prepend_menu_item ()" link="gedit-gedit-menu-extension.html#gedit-menu-extension-prepend-menu-item"/>
    <keyword type="function" name="gedit_menu_extension_remove_items ()" link="gedit-gedit-menu-extension.html#gedit-menu-extension-remove-items"/>
    <keyword type="struct" name="GeditMenuExtension" link="gedit-gedit-menu-extension.html#GeditMenuExtension-struct"/>
    <keyword type="property" name="The “menu” property" link="gedit-gedit-menu-extension.html#GeditMenuExtension--menu"/>
    <keyword type="function" name="GeditMessageCallback ()" link="GeditMessageBus.html#GeditMessageCallback"/>
    <keyword type="function" name="GeditMessageBusForeach ()" link="GeditMessageBus.html#GeditMessageBusForeach"/>
    <keyword type="function" name="gedit_message_bus_get_default ()" link="GeditMessageBus.html#gedit-message-bus-get-default"/>
    <keyword type="function" name="gedit_message_bus_new ()" link="GeditMessageBus.html#gedit-message-bus-new"/>
    <keyword type="function" name="gedit_message_bus_lookup ()" link="GeditMessageBus.html#gedit-message-bus-lookup"/>
    <keyword type="function" name="gedit_message_bus_register ()" link="GeditMessageBus.html#gedit-message-bus-register"/>
    <keyword type="function" name="gedit_message_bus_unregister ()" link="GeditMessageBus.html#gedit-message-bus-unregister"/>
    <keyword type="function" name="gedit_message_bus_unregister_all ()" link="GeditMessageBus.html#gedit-message-bus-unregister-all"/>
    <keyword type="function" name="gedit_message_bus_is_registered ()" link="GeditMessageBus.html#gedit-message-bus-is-registered"/>
    <keyword type="function" name="gedit_message_bus_foreach ()" link="GeditMessageBus.html#gedit-message-bus-foreach"/>
    <keyword type="function" name="gedit_message_bus_connect ()" link="GeditMessageBus.html#gedit-message-bus-connect"/>
    <keyword type="function" name="gedit_message_bus_disconnect ()" link="GeditMessageBus.html#gedit-message-bus-disconnect"/>
    <keyword type="function" name="gedit_message_bus_disconnect_by_func ()" link="GeditMessageBus.html#gedit-message-bus-disconnect-by-func"/>
    <keyword type="function" name="gedit_message_bus_block ()" link="GeditMessageBus.html#gedit-message-bus-block"/>
    <keyword type="function" name="gedit_message_bus_block_by_func ()" link="GeditMessageBus.html#gedit-message-bus-block-by-func"/>
    <keyword type="function" name="gedit_message_bus_unblock ()" link="GeditMessageBus.html#gedit-message-bus-unblock"/>
    <keyword type="function" name="gedit_message_bus_unblock_by_func ()" link="GeditMessageBus.html#gedit-message-bus-unblock-by-func"/>
    <keyword type="function" name="gedit_message_bus_send_message ()" link="GeditMessageBus.html#gedit-message-bus-send-message"/>
    <keyword type="function" name="gedit_message_bus_send_message_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-message-sync"/>
    <keyword type="function" name="gedit_message_bus_send ()" link="GeditMessageBus.html#gedit-message-bus-send"/>
    <keyword type="function" name="gedit_message_bus_send_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-sync"/>
    <keyword type="struct" name="struct GeditMessageBus" link="GeditMessageBus.html#GeditMessageBus-struct"/>
    <keyword type="signal" name="The “dispatch” signal" link="GeditMessageBus.html#GeditMessageBus-dispatch"/>
    <keyword type="signal" name="The “registered” signal" link="GeditMessageBus.html#GeditMessageBus-registered"/>
    <keyword type="signal" name="The “unregistered” signal" link="GeditMessageBus.html#GeditMessageBus-unregistered"/>
    <keyword type="function" name="gedit_message_get_object_path ()" link="GeditMessage.html#gedit-message-get-object-path"/>
    <keyword type="function" name="gedit_message_get_method ()" link="GeditMessage.html#gedit-message-get-method"/>
    <keyword type="function" name="gedit_message_type_has ()" link="GeditMessage.html#gedit-message-type-has"/>
    <keyword type="function" name="gedit_message_type_check ()" link="GeditMessage.html#gedit-message-type-check"/>
    <keyword type="function" name="gedit_message_has ()" link="GeditMessage.html#gedit-message-has"/>
    <keyword type="function" name="gedit_message_is_valid_object_path ()" link="GeditMessage.html#gedit-message-is-valid-object-path"/>
    <keyword type="function" name="gedit_message_type_identifier ()" link="GeditMessage.html#gedit-message-type-identifier"/>
    <keyword type="struct" name="struct GeditMessage" link="GeditMessage.html#GeditMessage-struct"/>
    <keyword type="property" name="The “method” property" link="GeditMessage.html#GeditMessage--method"/>
    <keyword type="property" name="The “object-path” property" link="GeditMessage.html#GeditMessage--object-path"/>
    <keyword type="function" name="gedit_progress_info_bar_new ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-new"/>
    <keyword type="function" name="gedit_progress_info_bar_set_icon_name ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-set-icon-name"/>
    <keyword type="function" name="gedit_progress_info_bar_set_markup ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-set-markup"/>
    <keyword type="function" name="gedit_progress_info_bar_set_text ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-set-text"/>
    <keyword type="function" name="gedit_progress_info_bar_set_fraction ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-set-fraction"/>
    <keyword type="function" name="gedit_progress_info_bar_pulse ()" link="GeditProgressInfoBar.html#gedit-progress-info-bar-pulse"/>
    <keyword type="struct" name="GeditProgressInfoBar" link="GeditProgressInfoBar.html#GeditProgressInfoBar-struct"/>
    <keyword type="property" name="The “has-cancel-button” property" link="GeditProgressInfoBar.html#GeditProgressInfoBar--has-cancel-button"/>
    <keyword type="function" name="gedit_statusbar_new ()" link="GeditStatusbar.html#gedit-statusbar-new"/>
    <keyword type="function" name="gedit_statusbar_set_window_state ()" link="GeditStatusbar.html#gedit-statusbar-set-window-state"/>
    <keyword type="function" name="gedit_statusbar_set_overwrite ()" link="GeditStatusbar.html#gedit-statusbar-set-overwrite"/>
    <keyword type="function" name="gedit_statusbar_clear_overwrite ()" link="GeditStatusbar.html#gedit-statusbar-clear-overwrite"/>
    <keyword type="function" name="gedit_statusbar_flash_message ()" link="GeditStatusbar.html#gedit-statusbar-flash-message"/>
    <keyword type="struct" name="GeditStatusbar" link="GeditStatusbar.html#GeditStatusbar-struct"/>
    <keyword type="function" name="gedit_tab_get_view ()" link="gedit-gedit-tab.html#gedit-tab-get-view"/>
    <keyword type="function" name="gedit_tab_get_document ()" link="gedit-gedit-tab.html#gedit-tab-get-document"/>
    <keyword type="function" name="gedit_tab_get_from_document ()" link="gedit-gedit-tab.html#gedit-tab-get-from-document"/>
    <keyword type="function" name="gedit_tab_get_state ()" link="gedit-gedit-tab.html#gedit-tab-get-state"/>
    <keyword type="function" name="gedit_tab_get_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-enabled"/>
    <keyword type="function" name="gedit_tab_set_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-enabled"/>
    <keyword type="function" name="gedit_tab_get_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-interval"/>
    <keyword type="function" name="gedit_tab_set_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-interval"/>
    <keyword type="function" name="gedit_tab_set_info_bar ()" link="gedit-gedit-tab.html#gedit-tab-set-info-bar"/>
    <keyword type="enum" name="enum GeditTabState" link="gedit-gedit-tab.html#GeditTabState"/>
    <keyword type="struct" name="GeditTab" link="gedit-gedit-tab.html#GeditTab-struct"/>
    <keyword type="property" name="The “autosave” property" link="gedit-gedit-tab.html#GeditTab--autosave"/>
    <keyword type="property" name="The “autosave-interval” property" link="gedit-gedit-tab.html#GeditTab--autosave-interval"/>
    <keyword type="property" name="The “can-close” property" link="gedit-gedit-tab.html#GeditTab--can-close"/>
    <keyword type="property" name="The “name” property" link="gedit-gedit-tab.html#GeditTab--name"/>
    <keyword type="property" name="The “state” property" link="gedit-gedit-tab.html#GeditTab--state"/>
    <keyword type="signal" name="The “drop-uris” signal" link="gedit-gedit-tab.html#GeditTab-drop-uris"/>
    <keyword type="function" name="gedit_view_new ()" link="gedit-gedit-view.html#gedit-view-new"/>
    <keyword type="function" name="gedit_view_cut_clipboard ()" link="gedit-gedit-view.html#gedit-view-cut-clipboard"/>
    <keyword type="function" name="gedit_view_copy_clipboard ()" link="gedit-gedit-view.html#gedit-view-copy-clipboard"/>
    <keyword type="function" name="gedit_view_paste_clipboard ()" link="gedit-gedit-view.html#gedit-view-paste-clipboard"/>
    <keyword type="function" name="gedit_view_delete_selection ()" link="gedit-gedit-view.html#gedit-view-delete-selection"/>
    <keyword type="function" name="gedit_view_select_all ()" link="gedit-gedit-view.html#gedit-view-select-all"/>
    <keyword type="function" name="gedit_view_scroll_to_cursor ()" link="gedit-gedit-view.html#gedit-view-scroll-to-cursor"/>
    <keyword type="function" name="gedit_view_set_font ()" link="gedit-gedit-view.html#gedit-view-set-font"/>
    <keyword type="struct" name="GeditViewPrivate" link="gedit-gedit-view.html#GeditViewPrivate"/>
    <keyword type="struct" name="struct GeditView" link="gedit-gedit-view.html#GeditView-struct"/>
    <keyword type="signal" name="The “drop-uris” signal" link="gedit-gedit-view.html#GeditView-drop-uris"/>
    <keyword type="function" name="gedit_view_activatable_activate ()" link="GeditViewActivatable.html#gedit-view-activatable-activate"/>
    <keyword type="function" name="gedit_view_activatable_deactivate ()" link="GeditViewActivatable.html#gedit-view-activatable-deactivate"/>
    <keyword type="struct" name="GeditViewActivatable" link="GeditViewActivatable.html#GeditViewActivatable-struct"/>
    <keyword type="property" name="The “view” property" link="GeditViewActivatable.html#GeditViewActivatable--view"/>
    <keyword type="function" name="gedit_window_create_tab ()" link="gedit-gedit-window.html#gedit-window-create-tab"/>
    <keyword type="function" name="gedit_window_create_tab_from_location ()" link="gedit-gedit-window.html#gedit-window-create-tab-from-location"/>
    <keyword type="function" name="gedit_window_create_tab_from_stream ()" link="gedit-gedit-window.html#gedit-window-create-tab-from-stream"/>
    <keyword type="function" name="gedit_window_close_tab ()" link="gedit-gedit-window.html#gedit-window-close-tab"/>
    <keyword type="function" name="gedit_window_close_all_tabs ()" link="gedit-gedit-window.html#gedit-window-close-all-tabs"/>
    <keyword type="function" name="gedit_window_close_tabs ()" link="gedit-gedit-window.html#gedit-window-close-tabs"/>
    <keyword type="function" name="gedit_window_get_active_tab ()" link="gedit-gedit-window.html#gedit-window-get-active-tab"/>
    <keyword type="function" name="gedit_window_set_active_tab ()" link="gedit-gedit-window.html#gedit-window-set-active-tab"/>
    <keyword type="function" name="gedit_window_get_active_view ()" link="gedit-gedit-window.html#gedit-window-get-active-view"/>
    <keyword type="function" name="gedit_window_get_active_document ()" link="gedit-gedit-window.html#gedit-window-get-active-document"/>
    <keyword type="function" name="gedit_window_get_documents ()" link="gedit-gedit-window.html#gedit-window-get-documents"/>
    <keyword type="function" name="gedit_window_get_unsaved_documents ()" link="gedit-gedit-window.html#gedit-window-get-unsaved-documents"/>
    <keyword type="function" name="gedit_window_get_views ()" link="gedit-gedit-window.html#gedit-window-get-views"/>
    <keyword type="function" name="gedit_window_get_group ()" link="gedit-gedit-window.html#gedit-window-get-group"/>
    <keyword type="function" name="gedit_window_get_side_panel ()" link="gedit-gedit-window.html#gedit-window-get-side-panel"/>
    <keyword type="function" name="gedit_window_get_bottom_panel ()" link="gedit-gedit-window.html#gedit-window-get-bottom-panel"/>
    <keyword type="function" name="gedit_window_get_statusbar ()" link="gedit-gedit-window.html#gedit-window-get-statusbar"/>
    <keyword type="function" name="gedit_window_get_state ()" link="gedit-gedit-window.html#gedit-window-get-state"/>
    <keyword type="function" name="gedit_window_get_tab_from_location ()" link="gedit-gedit-window.html#gedit-window-get-tab-from-location"/>
    <keyword type="function" name="gedit_window_get_message_bus ()" link="gedit-gedit-window.html#gedit-window-get-message-bus"/>
    <keyword type="enum" name="enum GeditWindowState" link="gedit-gedit-window.html#GeditWindowState"/>
    <keyword type="struct" name="GeditWindowPrivate" link="gedit-gedit-window.html#GeditWindowPrivate"/>
    <keyword type="struct" name="struct GeditWindow" link="gedit-gedit-window.html#GeditWindow-struct"/>
    <keyword type="property" name="The “state” property" link="gedit-gedit-window.html#GeditWindow--state"/>
    <keyword type="signal" name="The “active-tab-changed” signal" link="gedit-gedit-window.html#GeditWindow-active-tab-changed"/>
    <keyword type="signal" name="The “active-tab-state-changed” signal" link="gedit-gedit-window.html#GeditWindow-active-tab-state-changed"/>
    <keyword type="signal" name="The “tab-added” signal" link="gedit-gedit-window.html#GeditWindow-tab-added"/>
    <keyword type="signal" name="The “tab-removed” signal" link="gedit-gedit-window.html#GeditWindow-tab-removed"/>
    <keyword type="signal" name="The “tabs-reordered” signal" link="gedit-gedit-window.html#GeditWindow-tabs-reordered"/>
    <keyword type="function" name="gedit_window_activatable_activate ()" link="GeditWindowActivatable.html#gedit-window-activatable-activate"/>
    <keyword type="function" name="gedit_window_activatable_deactivate ()" link="GeditWindowActivatable.html#gedit-window-activatable-deactivate"/>
    <keyword type="function" name="gedit_window_activatable_update_state ()" link="GeditWindowActivatable.html#gedit-window-activatable-update-state"/>
    <keyword type="struct" name="GeditWindowActivatable" link="GeditWindowActivatable.html#GeditWindowActivatable-struct"/>
    <keyword type="property" name="The “window” property" link="GeditWindowActivatable.html#GeditWindowActivatable--window"/>
    <keyword type="function" name="gedit_debug_init ()" link="gedit-gedit-debug.html#gedit-debug-init"/>
    <keyword type="function" name="gedit_debug ()" link="gedit-gedit-debug.html#gedit-debug"/>
    <keyword type="function" name="gedit_debug_message ()" link="gedit-gedit-debug.html#gedit-debug-message"/>
    <keyword type="function" name="gedit_debug_plugin_message ()" link="gedit-gedit-debug.html#gedit-debug-plugin-message" since="3.4"/>
    <keyword type="enum" name="enum GeditDebugSection" link="gedit-gedit-debug.html#GeditDebugSection"/>
    <keyword type="macro" name="DEBUG_VIEW" link="gedit-gedit-debug.html#DEBUG-VIEW:CAPS"/>
    <keyword type="macro" name="DEBUG_PREFS" link="gedit-gedit-debug.html#DEBUG-PREFS:CAPS"/>
    <keyword type="macro" name="DEBUG_WINDOW" link="gedit-gedit-debug.html#DEBUG-WINDOW:CAPS"/>
    <keyword type="macro" name="DEBUG_PANEL" link="gedit-gedit-debug.html#DEBUG-PANEL:CAPS"/>
    <keyword type="macro" name="DEBUG_PLUGINS" link="gedit-gedit-debug.html#DEBUG-PLUGINS:CAPS"/>
    <keyword type="macro" name="DEBUG_TAB" link="gedit-gedit-debug.html#DEBUG-TAB:CAPS"/>
    <keyword type="macro" name="DEBUG_DOCUMENT" link="gedit-gedit-debug.html#DEBUG-DOCUMENT:CAPS"/>
    <keyword type="macro" name="DEBUG_COMMANDS" link="gedit-gedit-debug.html#DEBUG-COMMANDS:CAPS"/>
    <keyword type="macro" name="DEBUG_APP" link="gedit-gedit-debug.html#DEBUG-APP:CAPS"/>
    <keyword type="macro" name="DEBUG_UTILS" link="gedit-gedit-debug.html#DEBUG-UTILS:CAPS"/>
    <keyword type="macro" name="DEBUG_METADATA" link="gedit-gedit-debug.html#DEBUG-METADATA:CAPS"/>
    <keyword type="macro" name="GBOOLEAN_TO_POINTER()" link="gedit-gedit-utils.html#GBOOLEAN-TO-POINTER:CAPS"/>
    <keyword type="macro" name="GPOINTER_TO_BOOLEAN()" link="gedit-gedit-utils.html#GPOINTER-TO-BOOLEAN:CAPS"/>
    <keyword type="macro" name="IS_VALID_BOOLEAN()" link="gedit-gedit-utils.html#IS-VALID-BOOLEAN:CAPS" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_menu_position_under_widget ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-widget"/>
    <keyword type="function" name="gedit_utils_menu_position_under_tree_view ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-tree-view"/>
    <keyword type="function" name="gedit_utils_escape_underscores ()" link="gedit-gedit-utils.html#gedit-utils-escape-underscores" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_str_middle_truncate ()" link="gedit-gedit-utils.html#gedit-utils-str-middle-truncate"/>
    <keyword type="function" name="gedit_utils_set_atk_name_description ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-name-description"/>
    <keyword type="function" name="gedit_utils_set_atk_relation ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-relation"/>
    <keyword type="function" name="gedit_warning ()" link="gedit-gedit-utils.html#gedit-warning"/>
    <keyword type="function" name="gedit_utils_make_valid_utf8 ()" link="gedit-gedit-utils.html#gedit-utils-make-valid-utf8"/>
    <keyword type="function" name="gedit_utils_uri_get_dirname ()" link="gedit-gedit-utils.html#gedit-utils-uri-get-dirname" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_replace_home_dir_with_tilde ()" link="gedit-gedit-utils.html#gedit-utils-replace-home-dir-with-tilde"/>
    <keyword type="function" name="gedit_utils_get_current_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-current-workspace"/>
    <keyword type="function" name="gedit_utils_get_window_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-window-workspace"/>
    <keyword type="function" name="gedit_utils_make_canonical_uri_from_shell_arg ()" link="gedit-gedit-utils.html#gedit-utils-make-canonical-uri-from-shell-arg" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_basename_for_display ()" link="gedit-gedit-utils.html#gedit-utils-basename-for-display"/>
    <keyword type="function" name="gedit_utils_decode_uri ()" link="gedit-gedit-utils.html#gedit-utils-decode-uri"/>
    <keyword type="function" name="gedit_utils_drop_get_uris ()" link="gedit-gedit-utils.html#gedit-utils-drop-get-uris"/>
    <keyword type="function" name="gedit_utils_get_compression_type_from_content_type ()" link="gedit-gedit-utils.html#gedit-utils-get-compression-type-from-content-type"/>
    <keyword type="function" name="gedit_utils_get_current_viewport ()" link="gedit-gedit-utils.html#gedit-utils-get-current-viewport"/>
    <keyword type="function" name="gedit_utils_get_ui_objects ()" link="gedit-gedit-utils.html#gedit-utils-get-ui-objects" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_get_ui_objects_with_translation_domain ()" link="gedit-gedit-utils.html#gedit-utils-get-ui-objects-with-translation-domain" deprecated="3.18"/>
    <keyword type="function" name="gedit_utils_is_valid_location ()" link="gedit-gedit-utils.html#gedit-utils-is-valid-location"/>
    <keyword type="function" name="gedit_utils_location_get_dirname_for_display ()" link="gedit-gedit-utils.html#gedit-utils-location-get-dirname-for-display"/>
    <keyword type="function" name="gedit_utils_set_direct_save_filename ()" link="gedit-gedit-utils.html#gedit-utils-set-direct-save-filename"/>
    <keyword type="function" name="gedit_utils_str_end_truncate ()" link="gedit-gedit-utils.html#gedit-utils-str-end-truncate"/>
    <keyword type="function" name="gedit_utils_newline_type_to_string ()" link="gedit-gedit-utils.html#gedit-utils-newline-type-to-string"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_COMMAND_LINE" link="GeditApp.html#GEDIT-LOCKDOWN-COMMAND-LINE:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_PRINTING" link="GeditApp.html#GEDIT-LOCKDOWN-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_PRINT_SETUP" link="GeditApp.html#GEDIT-LOCKDOWN-PRINT-SETUP:CAPS"/>
    <keyword type="constant" name="GEDIT_LOCKDOWN_SAVE_TO_DISK" link="GeditApp.html#GEDIT-LOCKDOWN-SAVE-TO-DISK:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_NORMAL" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-NORMAL:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_LOADING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-LOADING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_REVERTING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-REVERTING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SAVING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SAVING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_PRINTING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_PRINT_PREVIEWING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-PRINT-PREVIEWING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SHOWING_PRINT_PREVIEW" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SHOWING-PRINT-PREVIEW:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_GENERIC_NOT_EDITABLE" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-GENERIC-NOT-EDITABLE:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_LOADING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-LOADING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_REVERTING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-REVERTING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_SAVING_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-SAVING-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_GENERIC_ERROR" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-GENERIC-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_CLOSING" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-CLOSING:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_STATE_EXTERNALLY_MODIFIED_NOTIFICATION" link="gedit-gedit-tab.html#GEDIT-TAB-STATE-EXTERNALLY-MODIFIED-NOTIFICATION:CAPS"/>
    <keyword type="constant" name="GEDIT_TAB_NUM_OF_STATES" link="gedit-gedit-tab.html#GEDIT-TAB-NUM-OF-STATES:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_NORMAL" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-NORMAL:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_SAVING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-SAVING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_PRINTING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-PRINTING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_LOADING" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-LOADING:CAPS"/>
    <keyword type="constant" name="GEDIT_WINDOW_STATE_ERROR" link="gedit-gedit-window.html#GEDIT-WINDOW-STATE-ERROR:CAPS"/>
    <keyword type="constant" name="GEDIT_NO_DEBUG" link="gedit-gedit-debug.html#GEDIT-NO-DEBUG:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_VIEW" link="gedit-gedit-debug.html#GEDIT-DEBUG-VIEW:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PREFS" link="gedit-gedit-debug.html#GEDIT-DEBUG-PREFS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_WINDOW" link="gedit-gedit-debug.html#GEDIT-DEBUG-WINDOW:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PANEL" link="gedit-gedit-debug.html#GEDIT-DEBUG-PANEL:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_PLUGINS" link="gedit-gedit-debug.html#GEDIT-DEBUG-PLUGINS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_TAB" link="gedit-gedit-debug.html#GEDIT-DEBUG-TAB:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_DOCUMENT" link="gedit-gedit-debug.html#GEDIT-DEBUG-DOCUMENT:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_COMMANDS" link="gedit-gedit-debug.html#GEDIT-DEBUG-COMMANDS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_APP" link="gedit-gedit-debug.html#GEDIT-DEBUG-APP:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_UTILS" link="gedit-gedit-debug.html#GEDIT-DEBUG-UTILS:CAPS"/>
    <keyword type="constant" name="GEDIT_DEBUG_METADATA" link="gedit-gedit-debug.html#GEDIT-DEBUG-METADATA:CAPS"/>
  </functions>
</book>
