prefix=/usr/local/Cellar/glib/2.48.2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.48.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -L/usr/local/opt/gettext/lib -lintl 
Libs.private:   -L/usr/local/Cellar/pcre/8.39/lib -lpcre -lintl  -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -I/usr/local/opt/gettext/include 
