prefix=/usr/local/Cellar/fontconfig/2.11.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/usr/local/etc
localstatedir=/usr/local/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.1
Requires:  freetype2
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private: -lexpat -L/usr/local/Cellar/freetype/2.6_1/lib -lfreetype  
Cflags: -I${includedir}  -I/usr/local/Cellar/freetype/2.6_1/include/freetype2  
